EmailId=thirumaran0828@outlook.com
Passwrd=thirumaran@55
Invloginid=thirumara0828@outlook.com
Invpassword=Thirumaran1995
DsblMailId=disabledmail@yopmail.com
DsblPswd=123123123123
TwoFAEmail=thirumaran@yopmail.com
TwoFAPass=123123123123
ValidEmailID=test@yopmail.com
ValidPassword=123412341234
Firstname=Thirumaran
Lastname=R
MailId=thiru@yopmail.com

Userrole=Testing
VisibleTextPST=Product Support Team
VisibleTextIU=Installer User
#LTFLoc="LTF"
ManLoc=MAN
#PreLoc="PRE"
ViewUserSts=ALL
StatusBtnEbl=//*[@id="enabledRadio"]                  
StatusBtnDbl=//*[@id="kt_content_container"]/form/div/div[2]/div[8]/div[2]/label/div/span/input

AccessBtnAny=//*[@id="kt_content_container"]/form/div/div[2]/div[9]/div[2]/label/div/span/input
AccessBtnReg=//*[@id="kt_content_container"]/form/div/div[2]/div[9]/div[2]/label/div/span/input

PhoneNo=2674834923

address1=No:123
address2=Velacherry
city=Chennai
zipCode=321654

ExtraMail=sachsse86080@5v3s0l2.crankymonkey.info

FilePath=C:\\Users\\thirumaran\\Desktop\\Screenshot 2024-03-06 105214.png

#FilePath=C:\Users\thirumaran\Documents\Copy of CGI_TC's (6) (1) (1) (3).xlsx
Bankname=NewName
Accnum=1234568998
location=Chennai
Accntgrpname=TestAccoount
AuthorizeName=Testing(Sandbox)
ModifiedBankName=NewAccount
AuthoName=Testerr
AuthoTKey=Test
AuthoLoginId=231223123
AuthoNotes=testing
AuthoExistName=NewTest
AuthoExistNotes=NewNotes

IpAllDropDown=ALL
IpEnblDropDown=ENABLED
IpDsblDropDown=DISABLED

IpAddres=192.168.1.36:81
IpResPerName=Thiru
IpLoc=Chennai
IpNote=NewNotesss

InstlrName=Test
CntryDD=UNITED STATES
StateDD=New York
Add1=New Street
Add2=New
InstlrCity=Cambridge
ZipCode=12816
InstlrPhone=1234567897
InstlrMail=new@yopmail.com
InstlrWebSite=abc@xyz.com
InstlrInvCpy=321321313232
CRMName=dmkasdl
CRMUrl=abc.com
InstSearchName=testers
ModifiedInstName=testers
TranDate=22-02-2024
TranAmount=1000
TranBankName=abc
TranAccNum=21321132132123
Remarks=good
StatusEnbl=ENABLED
StatusDSbl=DISABLED
BankSetupName=Testing

InvestName=testers
InvstrDD=ENABLED
InvestCntry=CANADA
InvestState=Manitoba
InvestAdd1=New
InvestAdd2=New
InvestCity=newYorks
InvestZipcode=123123123
InvestPhone=123214152351
InvestEmail=xyz@abc.com
InvestWeb=msdads.com
InvestTranDate=14-03-2024
InvestAmt=1000
InvestBankName=abc
InvestAccNum=123131231241243213
InvestRmrk=Good
InvestInslrDD=Elios Fund LLC
InvestCusNam=Travis Edwards
InvestCusID=Elios 013
InvestEmailId=thiru111@yopmail.com
InvestPasswrd=thirumaran@55
InvestName1=Soundharya R
InvestCusName=Sarah Dehenzel	
InvestFileName=tester
InvestTitle=Test title
InvestNewsFeed=Test Feed

CusSrchName=testers
CusStsAll=All
CusStsEnbl=Enabled
CusStsDsbl=Disabled
CusSelInstlrName=Test
CusGrpName=Testing

CusBankNameDD=Elios Fund LLC
CusListName=Allen Acker
CustmrId=32132135486468
CustmrName=Test
CustInstDD=Elios Fund LLC
CustPort=Elios 2023(Unassigned)
ModifCustPort=Elios 2023(Assigned)
CustPTODate=15-03-2024
CustCrdScre=123
CustPrjSts=test
CustMonPay=1231
CustTotYrs=2
CustEscal=2.5
CustTotConAmt=1312
CustPhone=1231231231
CustEmail=asdad@abc.com
CustCntryDD=UNITED STATES
CustStDD=Alaska
CustAdd1=test
CustAdd2=test
CustCity=test
CustZipCde=123123
CustFinancing=1234
CustProjCost=123123
CustSysCost=3213
CustSysSize=12
CustProd=123
CustPipLn=asda
CustLeadPipLn=asdd
CustPanels=qweasd
CustBatt=asdasd
CustWattPerPan=123
CustInvBrnd=Test
CustAddPortName=Elios 2023(Unassigned)
CusNotes=TestNotes
CustChoseToMerge=Test (32132135486468)
CustMonltyAmt=123
CustMntlPayReason=test
CustCRMDD=Enphase
CustEditCRMNameDD=Chun He (2283531) 
CustEditProdEsc=12
CustEditFrstYrProd=5


ACHBankDD=Test Client
ACHBankPendDD=Elios Fund LLC
ACHAccType=All
ACHAccStus=All
ACHSrch=Aishwarya
ACHSrch1=Adharsh
ACHSrch2=Aubrey Mejia
ACHPendSrch=Amanda Creager
ACHNameOnAcc=Test
ACHBnkName=Test
ACHAccNumb=001200123
ACHAccRoutNumb=123412341
ACHBankLoc=Test
ACHPayDate=28
ACHSkpPyReason=Test
ACHSndToCusReq=Test
ACHToMailId=thirumaran2812@outlook.com
ACHInstlrDD=Test Client

OSRepBankName=Test Client
OSReportCusName=Vignesj
OSAddNtTxt=Test
OSAddManDueMnth=21-03-2024
OSAddMonPayAmnt=1234
OSAddMonPayResn=Test
OSAddManSchDat=21-04-2024
OSAddRcdPyTraDte=21-05-2024
OSAddRcdPyTraDes=Test
OSAddRcdPyAmt=2000
OSAddRcdPayMode=Debit
OSAddRcdPyBankName=(98653221) CGI TEST BANK
OSAddRcdPyType=Invoice Pay

TapeRptInsDD=Test Client

ACHTransDD=Test Client
ACHTransFrmDate=20-01-2024
ACHTranCusName=barani

InvLogBnkDD=Test Client
InvLogCusName=Luis Barrera
InvLogPaidCusName=Edward Boyd
InvLogPendCusName=Catalina Maldonado
InvLogPendCusName1=Carla Perea
InvPayTyp=All
InvLogFrmDat=14-08-2023
InvLogToDat=22-03-2024
InvLogVoidRemrk=Test

ScheBankDD=LA SOLAR
SchFromDate=11-11-2023

NPUsrName=Test
NPMailId=Test@yopmail.com
NPUsrTyp=Test
NPSignUsrID=vignesh.murugan@sankarasoftware.com

IPBankDDName=Elios Fund LLC
IPBankDDName1=LA SOLAR
IPPaySts=All
IPSrchBox=Debra Meeks
IPSrchBox1=Samvel Samvelts
IPPayDate=28
IpChPyBkNm=(98653221) CGI TEST BANK
IpSkpPayRsn=Test
IPChMntPayAmt=1234
IPChMntPayRsn=Test
IPChMntPortName=Test

IPChMntPayMrgeCusDD=Test (32132135486468)

IPMonCRMDD=Enphase
IPMonCRMName=Mancilla Albaro (2005662) 
IPMonCRMEsc=5
IPMonCRMProd=1234

IPInvPyDte=10

IPStpRsn=Test

CIBankDD=Elios Fund LLC
CIPayOpt=All
CISrchCust=Jennifer Elmore
CIViewCustMPDes=Test
CIViewCustMPAmt=12345

CPBankDDName=LA SOLAR
CPBankSrchBtn=Akop Mavyan
CPAddInstlrDD=LA SOLAR
CPAddCusName=Akop Mavyan

CPCusEditChkNam=1323213123123121
CPCusEditChkDate=21-08-2023
CPCusEditChkAmt=1234
CPCusEditNamAcc=Test
CPCusEditBnkAcc=123456789
CPCusEditBnkAccRout=987654321

TktInstName=LA SOLAR
TktCustName=Tommy Rosas
TktViewBtnAddCmts=Test
TktSndMailSubj=Test
TktSndMailMsg=Testing
TktClsTktDes=Test